# ThirdAttestation

./: .gitignore  README.md  pom.xml
src/main/java/ru/inno/: Main.java
src/main/java/ru/inno/block/: Header.java  RowsCount.java  SideMenu.java
src/main/java/ru/inno/page/: BookPage.java  BooksPage.java  LoginPage.java  Page.java  ProfilePage.java
src/main/java/ru/inno/page/block/: Header.java  RowsCount.java
src/main/java/ru/inno/utils/: ApiService.java  BrowserConfigurator.java  Configurator.java  PropsReaderUtils.java  TestProperties.java
src/main/resources/: tests.properties
src/test/java/: DemoQATest.java
