userName = Alyona
password = Qwerty432!
base.url = https://demoqa.com
login.endpoint = /login
generateToken.endpoint = /Account/v1/GenerateToken
auth.endpoint = /Account/v1/Login
deleteAll.endpoint = /BookStore/v1/Books